# GS---ElectriX-Drive

./: .gitignore  Dockerfile  Importante-Link.txt  README.md  SwaggerConfig.java  SwaggerHomeRedirect.java  build.sh  packages.txt  pom.xml  procfile  requirements.txt
ElectriXDrive2/: settings.gradle.kts
ElectriXDrive2/app/: build.gradle.kts  google-services.json
ElectriXDrive2/app/src/androidTest/java/com/daniel/electrixdrive/: ExampleInstrumentedTest.kt
ElectriXDrive2/app/src/main/: AndroidManifest.xml
ElectriXDrive2/app/src/main/assets/: carros.json
ElectriXDrive2/app/src/main/java/com/daniel/electrixdrive/: AlterarSenhaActivity.kt  CompararEficienciaActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  RemoverVeiculoCadastradoActivity.kt  VisualizeEditeDadosActivity.kt
ElectriXDrive2/app/src/main/res/layout/: activity_alterar_senha.xml  activity_comparar_eficiencia.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_remover_veiculo_cadastrado.xml  activity_visualize_edite_dados.xml
ElectriXDrive2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ElectriXDrive2/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
ElectriXDrive2/app/src/main/res/values-night/: themes.xml
ElectriXDrive2/app/src/test/java/com/daniel/electrixdrive/: ExampleUnitTest.kt
ElectriXDrive2/gradle/: libs.versions.toml
ElectriXDrive2/gradle/wrapper/: gradle-wrapper.properties
data/: dataset.csv  dataset_generator.py  vehicle_data.json  vehicle_data_generator.py
interface/: app.py
interface/assets/: style.css
model/: model_cost.pkl  model_emissions.pkl  scaler.pkl  train_models.ipynb
src/main/java/com/electrixdrive/electrixdriveplatform/: ElectriXDrivePlatformApplication.java
src/main/java/com/electrixdrive/electrixdriveplatform/controller/: UsuarioController.java  VeiculoAtualController.java  VeiculoEletricoController.java
src/main/java/com/electrixdrive/electrixdriveplatform/controller/interfaces/: ComparacaoController.java  ComparacaoVeiculoController.java  EscolhaController.java  ExploracaoController.java  IntroductionController.java  JsonDataController.java  LoginController.java  RecomendacaoController.java  SelecaoVeiculoEletricoController.java
src/main/java/com/electrixdrive/electrixdriveplatform/dto/: UsuarioDTO.java  VeiculoAtualDTO.java  VeiculoEletricoDTO.java
src/main/java/com/electrixdrive/electrixdriveplatform/dto/input/: VeiculoAtualInputDTO.java
src/main/java/com/electrixdrive/electrixdriveplatform/dto/request/: VeiculoEletricoRequestDTO.java
src/main/java/com/electrixdrive/electrixdriveplatform/dto/response/: ComparacaoVeiculosDTO.java  VeiculoEletricoRecomendacaoDTO.java  VeiculoEletricoResponseDTO.java
src/main/java/com/electrixdrive/electrixdriveplatform/exception/: CredenciaisInvalidasException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/electrixdrive/electrixdriveplatform/model/: Usuario.java  VeiculoAtual.java  VeiculoEletrico.java  VeiculoJson.java
src/main/java/com/electrixdrive/electrixdriveplatform/repository/: UsuarioRepository.java  VeiculoAtualRepository.java  VeiculoEletricoRepository.java
src/main/java/com/electrixdrive/electrixdriveplatform/service/: ComparacaoVeiculoService.java  UsuarioService.java  VeiculoAtualService.java  VeiculoEletricoJsonService.java  VeiculoEletricoService.java
src/main/resources/: application.properties
src/main/resources/data/: carrosEletricos.json  veiculos.json
src/main/resources/static/css/: comparacao.css  escolha.css  introduction.css  login.css  recomendacao.css  selecaoVeiculoEletrico.css  veiculoCadastro.css
src/main/resources/templates/: comparacao.html  escolha.html  introduction.html  login.html  recomendacao.html  selecaoVeiculoEletrico.html  veiculoCadastro.html
src/test/java/com/electrixdrive/electrixdriveplatform/: ElectriXDrivePlatformApplicationTests.java
