<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompararEficienciaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/btnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="16dp"
                android:text="‹ Voltar"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Encontre Seu Carro Elétrico Ideal"
                android:textColor="#00FF66"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Insira os dados do modelo atual do carro e veja a sugestão do carro elétrico ideal, com benefícios em consumo, manutenção e impacto ambiental."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/topGifImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/car" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="436dp"
            android:background="#90C0FF"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Veículo Atual:"
                android:textColor="#003366"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/modelo" />

                    <Spinner
                        android:id="@+id/spModeloCarro"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        android:entries="@array/modelos_carros"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/calendario" />

                    <Spinner
                        android:id="@+id/spAnoCarro"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        android:entries="@array/anos_carros"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/combustivel" />

                    <Spinner
                        android:id="@+id/spTipoCombustivel"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        android:entries="@array/combustiveis"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnSugerirCarro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:backgroundTint="#005BB5"
                android:text="Sugerir Carro"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSugestaoCarro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvModeloCarroEletrico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modelo Sugerido: Tesla Model 3"
                        android:textColor="#003366"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBeneficiosConsumo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Benefícios de Consumo: Economia de 50% em relação ao combustível tradicional."
                        android:textColor="#005BB5"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvBeneficiosManutencao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Benefícios de Manutenção: Custos reduzidos pela metade."
                        android:textColor="#005BB5"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvImpactoAmbiental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Impacto Ambiental: Emissão zero de gases poluentes."
                        android:textColor="#005BB5"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
